:root {
  --primary-color:#F4F6FF;
  --secondary-color:#F3C623;
  --tertiary-color:#EB8317;
  --dark-color:#10375C;
}

header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  z-index: 9999;
  position: sticky;
  background-color: var(--primary-color);
  top: 0;
  color: var(--dark-color);
}

body {
  height: max-content;
  background-color: var(--primary-color);
}

button {
  min-width: 44px;
  min-height: 44px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Playfair Display';
}

header {
  .skip-to-content {
    position: absolute;
    top: -100rem;
    left: 0;
    background-color: var(--primary-color);
    color: var(--dark-color);
    padding: 10px;
    z-index: 9999;
    transition: all 500ms ease-in-out;
    text-decoration: none;

    &:focus {
      top: 0;
      outline: 2px solid var(--dark-color);
    }
  }

  .header {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .logo-icon {
    display: flex;
    align-items: center;
    margin-left: 1rem;
    font-family: 'Playfair Display';
    gap: 0.5rem;
    font-size: 1rem;
    color: var(--dark-color);
    text-decoration: none;
  }

  img {
    width: 45px;
  }

  button {
    background-color: inherit;
    border: none;
    margin-left: 15%;
    display: flex;
    justify-content: end;
    align-items: center;
    cursor: pointer;
    min-width: 44px;
    min-height: 44px;
  }

  .sidebar-mobile {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
    min-height: 100vh;
    width: 72.5%;
    padding: 20px 10px;
    background-color: var(--primary-color);
    position: fixed;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    transition: all 500ms ease-in-out;
    z-index: 99999;
  }
}

ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-weight: bold;
}

nav #nav-list a.logo-icon {
  display: flex;
  justify-content: center;
  gap: 1.2rem;
  font-size: 1.15rem;
}

ul li a {
  display: block;
  padding: 10px 20px;
  border-radius: 4px;
  font-family: 'Playfair Display';
  font-size: 1.15rem;
  color: var(--dark-color);
  text-decoration: none;
  transition: all 150ms ease-in-out;

  &:hover {
    background-color: var(--tertiary-color);
    color: #fff;
  }
}

.sidebar-mobile.open {
  transform: translateX(0);
  box-shadow: 2px 0 6px 0 rgba(0, 0, 0, 0.25);
}

button {
  padding: 8px;
  border: 0;
  border-radius: 4px;
  background-color: transparent;
  font-weight: bold;
  font-size: 28px;
  color: var(--dark-color);
  cursor: pointer;
}

.close {
  display: none;
}

nav {
  .follow-us {
    text-align: justify;
    padding: 0.25rem;
    font-family: 'Lato';
  }

  .footer-sidebar {
    bottom: 15px;
    width: 100%;
    text-align: center;
    font-family: 'Lato';
    justify-content: center;
    font-weight: bold;
  }

  .sidebar-mobile .follow-us {
    p#follow-us {
      font-weight: bold;
    }

    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 1.2rem;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;

    .social-media {
      display: flex;
      justify-content: center;
      padding-left: 1rem;
      flex-direction: column;
      gap: 1rem;
      margin-top: 1rem;

      a {
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 1rem;
        text-decoration: none;
        color: var(--dark-color);
        font-size: 1rem;
      }

      p {
        border: 2px solid var(--primary-color);

        &:hover {
          border-bottom: 2px solid var(--dark-color);
        }
      }

      img {
        width: 2.2rem;
        border-radius: 40%;
        -webkit-border-radius: 40%;
        -moz-border-radius: 40%;
        -ms-border-radius: 40%;
        -o-border-radius: 40%;
      }
    }
  }
}

header .sidebar-mobile .deskripsi {
  text-align: justify;
}

nav {
  &#navbar-big {
    display: none;
  }

  ul li a:focus {
    outline: 2px solid var(--dark-color);
  }
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--tertiary-color);
  padding: 0.5rem;
  margin-top: 1rem;
  text-align: center;
  font-weight: bold;
  font-size: 1.2rem;
  color: var(--primary-color);

  .logo-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    img {
      width: 3rem;
    }
  }

  #copy-right {
    font-size: 1rem;
    margin-top: 0.5rem;
  }
}

main {
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .hero {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
    color: var(--primary-color);
    background-size: cover;
    background-position: center;
    width: 100%;
    min-height: 350px;
    max-width: 1000px;
    margin: 0 auto;
    padding: 1rem;
    z-index: 0;
    overflow: hidden;
    background-color: black;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.65)), url('../public/images/heros/hero-image_2.jpg');
      background-size: cover;
      background-position: center;
      z-index: 0;
      transition: transform 0.3s ease, filter 0.45s ease-in-out;
      -webkit-transition: transform 0.3s ease, filter 0.45s ease-in-out;
      -moz-transition: transform 0.3s ease, filter 0.45s ease-in-out;
      -ms-transition: transform 0.3s ease, filter 0.45s ease-in-out;
      -o-transition: transform 0.3s ease, filter 0.45s ease-in-out;
    }

    &:hover::before {
      transform: scale(1.3) rotate(5deg);
      filter: brightness(0.6);
      -webkit-transform: scale(1.3) rotate(5deg);
      -moz-transform: scale(1.3) rotate(5deg);
      -ms-transform: scale(1.3) rotate(5deg);
      -o-transform: scale(1.3) rotate(5deg);
    }

    * {
      position: relative;
      z-index: 2;
    }

    .hero-content h1 {
      text-align: center;
      margin-bottom: 1.5rem;
    }
  }

  #daftar-restoran {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    width: 100%;
    font-family: 'Playfair Display';
    margin-top: 2rem;

    .restoran {
      text-align: justify;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5), 0 1px 3px rgba(0, 0, 0, 0.08);
      border-radius: 0.5rem;
      -webkit-border-radius: 0.5rem;
      -moz-border-radius: 0.5rem;
      -ms-border-radius: 0.5rem;
      -o-border-radius: 0.5rem;
    }

    .restoran-bawah {
      padding: 1.5rem 1rem;
    }

    .restoran-atas {
      display: flex;
      justify-content: space-between;
      align-items: end;
      color: var(--primary-color);

      .location-icon {
        display: flex;
        justify-content: center;
        font-weight: bold;
        margin-bottom: 1rem;
        margin-left: 1rem;
        align-items: start;
        gap: 0.25rem;
      }
    }
  }
}

#break {
  display: none;
}

main {
  #daftar-restoran {
    .restoran-atas {
      .location-icon {
        div {
          display: block;
          margin-top: auto;
          margin-bottom: auto;
        }

        img {
          width: 2rem;
        }
      }

      .rating-icon {
        display: flex;
        justify-content: center;
        font-weight: bold;
        margin-bottom: 1rem;
        margin-right: 1rem;
        align-items: end;
        gap: 0.25rem;

        div {
          display: block;
          margin-top: auto;
          margin-bottom: auto;
          margin-bottom: auto;
        }

        img {
          width: 2rem;
        }
      }
    }

    .restoran h2 {
      color: var(--dark-color);
    }
  }

  .restoran-atas {
    background-image: url('../public/images/heros/hero-image_3.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 10rem;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
  }
}

/* Breakpoint untuk mobile 576px */
@media screen and (min-width: 576px) {
  body {
    background-color: var(--primary-color);
  }

  header {
    svg {
      display: none;
    }

    .header a {
      h1 {
        color: var(--tertiary-color);
      }

      &:focus h1 {
        color: var(--dark-color);
      }
    }
  }

  nav#navbar-big {
    display: flex;
  }

  header {
    display: flex;
    justify-content: space-around;
    background-color: inherit;
    height: fit-content;
    color: var(--tertiary-color);
    position: sticky;
    top: 0;
  }

  #break {
    display: inline;
  }

  nav#navbar-big ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
  }

  header #navbar-big ul li a {
    color: var(--tertiary-color);
    border-radius: 5px;
    padding: 5px 20px;
    border: 2px solid none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    outline: var(--tertiary-color);
  }

  body {
    height: min-content;
  }

  header {
    #navbar-big ul li a {
      &:hover, &:focus {
        color: var(--primary-color);
        background-color: var(--tertiary-color);
        outline: none;
      }
    }

    #drawer-button, .mobile-sidebar {
      display: none;
    }
  }

  main .hero {
    min-width: 100%;
    text-align: center;
    background-color: black;
  }

  footer {
    padding-bottom: 1.5rem;
    min-height: 8rem;
  }

  main #daftar-restoran {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 0.5rem 2rem;
    padding-left: 10%;
    padding-right: 10%;
  }
}

/* Breakpoint untuk tablet 768px */

@media screen and (min-width: 768px) {
  main {
    .hero {
      min-height: 30rem;
    }

    #daftar-restoran {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
      gap: 0.5rem 2rem;
      padding-left: 15%;
      padding-right: 15%;
    }
  }

  #daftar-restoran {
    min-height: 80vh;
  }
}
